{
  "name": "o-complex-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:proxy": "node scripts/with-proxy.mjs node_modules/next/dist/bin/next dev",
    "build": "next build",
    "start": "next start",
    "start:proxy": "node scripts/with-proxy.mjs node_modules/next/dist/bin/next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "build-index": "tsx scripts/build-index.ts",
    "eval": "tsx --env-file-if-exists=.env.local --use-env-proxy scripts/eval.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.3.0",
    "@openrouter/ai-sdk-provider": "^3.1.0",
    "ai": "^7.0.123",
    "lucide-react": "^1.49.0",
    "next": "16.3.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
